<!DOCTYPE html>
<html lang="en">

<head>
	<title>Art Expositores</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel='stylesheet' id='camera-css' href='css/camera.css' type='text/css' media='all'>

	<link rel="stylesheet" type="text/css" href="css/slicknav.css">
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"
		charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="favicon.ico">


	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/camera.min.js"></script>
	<script type="text/javascript" src="js/myscript.js"></script>
	<script src="js/sorting.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.js" type="text/javascript"></script>
	<!--script type="text/javascript" src="js/jquery.nav.js"></script-->


	<script>
		jQuery(function () {
			jQuery('#camera_wrap_1').camera({
				transPeriod: 500,
				time: 3000,
				height: '490px',
				thumbnails: false,
				pagination: true,
				playPause: false,
				loader: false,
				navigation: false,
				hover: false
			});
		});
	</script>

</head>

<body>

	<!--home start testando-->

	<div id="home">
		<div class="headerLine">
			<div id="menuF" class="default">
				<div class="container">
					<div class="row">
						<div class="logo col-md-4">
							<div>
								<a href="#">
									<img src="images/logo.png">
								</a>
							</div>
						</div>
						<div class="col-md-8">
							<div class="navmenu" style="text-align: center;">
								<ul id="menu">
									<li class="active"><a href="#home">Inicio</a></li>
									<li><a href="#about">Sobre</a></li>
									<li><a href="#project">Projetos</a></li>
									<li><a href="#news">Novidades</a></li>
									<li class="last"><a href="#contact">Contato</a></li>
									<!--li><a href="#features">Features</a></li-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row wrap">
					<div class="col-md-12 gallery">
						<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
							<div data-thumb="" data-src="images/slides/blank.gif">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>Projetos Inovadores.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="images/slides/blank.gif">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>Excelência e Profissionalismo.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="images/slides/blank.gif">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>Qualidade e Pontualidade.</h2>
								</div>
							</div>
						</div><!-- #camera_wrap_1 -->
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 project">
					<h3 id="counter">0</h3>
					<h4>Projetos Incriveis</h4>
					<p>Somos especialistas em mobiliário para o seu supermercado,panificadora, empório, sacolão e outros.
						Desenvolvemos projetos conforme desejo do cliente, otimizando espaço, com praticidade e embelezamento. </p>
				</div>
				<div class="col-md-4 project">
					<h3 id="counter1">0</h3>
					<h4>Clientes</h4>
					<p>Acreditamos sempre que o cliente Art Expositores é o nosso melhor cartão de visitas. A Excelência e o
						profissionalismo estão presentes em todos os processos da empresa. Desde o atendimento, passando pelo
						projeto ajustado com o cliente, compra da matéria prima, produção e instalação até ao pós vendas. Nosso
						compromisso e gerar satisfação. </p>
				</div>
				<div class="col-md-4 project">
					<h3 id="counter2" style="margin-left: 20px;">0</h3>
					<h4 style="margin-left: 20px;">Tipos de Produtos</h4>
					<p>Acreditamos sempre que a primeira impressão é a que fica, e fica mesmo. Buscamos sempre o aprimoramento de
						gente e tecnologia em nossos processos. Assim podemos afirmar que a qualidade dos produtos que entregamos ao
						nosso cliente corresponde fielmente, em 100%, tudo o que está no projeto e foi contratado, incluido o prazo
						de instalação e entrega final pactuados. </p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 cBusiness">
					<h3>Seja Bem-vindo &ndash; Somos a arte, Art Expositores</h3>
					<h4>ART EXPOSITORES, mais de 15 anos criando e oferecendo ao mercado varejo alimentar as melhores soluções em
						mobiliário. Gôndolas, expositores, checkouts, balções e outros. Projetos sob medida e personalizados, somos
						especialistas no que propomos fazer. Temos uma moderna e tecnológica linha de produção, matéria prima de
						qualidae e gente! gente com talento e comprometida com o cliente ART EXPOSITORES, nosso cartão de visitas.
					</h4>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 centPic" style="left: -140px; padding-bottom: 10px;">
					<img class="img-responsive" style="max-width: 128%;" src="images/bizPic1.png" />
				</div>
			</div>
		</div>
	</div>

	<!--about start-->

	<div id="about">
		<div class="line2">
			<div class="container">
				<div class="row Fresh">
					<!-- <div class="col-md-4 Des">
						<i class="fa fa-heart"></i>
						<h4>Missão</h4>
						<p>Desenvolver e executar projetos e produtos inovadores que promovam bem estar e funcionalidade, com elevados padrões de qualidade, preços competitivos e valores agregados que assegurem a satisfação de clientes, e de seus clientes finais com base nos preceitos éticos e de responsabilidade social. </p>
					</div>
					<div class="col-md-4 Ver">
						<i class="fa fa-eye" aria-hidden="true"></i>
						<h4>Visão</h4>
						<p>Ser uma empresa reconhecida pela excelência de nossos projetos, produtos e serviços, sendo referência em layouts inovadores, com as melhores soluções que propiciam bem estar e conforto de nossos clientes e seus clientes finais. </p>
					</div>
					<div class="col-md-4 Fully">
						<i class="fa fa-star" aria-hidden="true"></i>
						<h4>Valores</h4>
						<p>Ética, Compromisso, Profissionalismo, Inovação, Respeito, Transparência, Pontualidade, Confiança, Responsabilidade </p>
					</div>		 -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 wwa">
					<span name="about"></span>
					<h3>Quem nós somos? Conheça nosso time!</h3>
					<h4>Ouvimos, discutimos, aconselhamos e trabalhamos e temos o melhor produto do Mercado.</h4>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row team">
				<div class="col-md-4 b1">
					<img class="img-responsive" src="images/picTeam/picT1.png">
					<h4>Robson</h4>
					<h5>CEO</h5>
					<p>"avaliar o sucesso da ART EXPOSITORES, é a busca continua de organização dos processos de produção, com os
						melhores designer, as melhores praticas comerciais competitivas, os melhores profissionais, para alcançarmos
						nossos objetivos — É importante que cada objetivo estratégico seja mensurável e que os resultados possam ser
						descritos em uma imagem acordada e compartilhada com toda nossa equipe; Buscando sempre a satisfação de
						nosso cliente"... Robson Sanchez</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					</ul>
				</div>


				<div class="col-md-4">
					<img class="img-responsive" src="images/picTeam/picT2.png">
					<h4>Eliseu</h4>
					<h5>Industrial Director</h5>
					<p>Forte conhecimento em gestão fabril e gerenciamento de indices de produtividade, oriundos de ambientes de
						linha de produção seriada, determinação, experiência em promover mudanças de cultura, arrojo, orientação
						para resultados, resiliência e visão operacional. É responsavel por planejar, organizar e controlar as
						atividades de fabricação dos produtos da empresa, formulando e recomendando politicas e programas de
						produção.</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					</ul>
				</div>


				<div class="col-md-4 b3">
					<img class="img-responsive" src="images/picTeam/picT3.png">
					<h4>Moacir</h4>
					<h5>Managing Director</h5>
					<p>Responsável pelo planejamento estratégico, com implantação de um novo Sistema de Gestão Empresarial na ART
						EXPOSITORES, com visão sistêmica dos proximos 05 e 10 anos. Visando o Cliente, O Mercado, nossos produtos e
						serviços, concorrentes, buscando sempre atender as expectativas dos acionistas, colaboradores e clientes.
					</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 hr1">
					<hr />
				</div>
			</div>
		</div>
		<!-- <div class="container">
			<div class="row">
				<div class="col-md-3 bar">
					<div class="progB chart" data-percent="64"  data-animate="3500">
						<div class="chart chart-content">
							<div class="percentage" data-percent="64">
							  <span class="percent">64</span>
							</div>
						</div>
					</div>
					<div class="textP">
						<h3>WordPress</h3>
						<p>Nulla consectetur ornare nibh, a auctor <br/>mauris scelerisque eu proin nec urna quis. </p>
					</div>
				</div>
				<div class="col-md-3 bar">
					<div class="progB chart" data-percent="22"  data-animate="3500">
						<div class="chart chart-content">
							<div class="percentage" data-percent="22">
							  <span class="percent">22</span>
							</div>
						</div>
					</div>
					<div class="textP">
						<h3>HTML5</h3>
						<p>Nulla consectetur ornare nibh, a auctor <br/>mauris scelerisque eu proin nec urna quis. </p>
					</div>
				</div>
				<div class="col-md-3 bar ">
					<div class="progB chart" data-percent="84"  data-animate="3500">
						<div class="chart chart-content">
							<div class="percentage" data-percent="22">
							  <span class="percent">84</span>
							</div>
						</div>
					</div>
					<div class="textP">
						<h3>CSS3</h3>
						<p>Nulla consectetur ornare nibh, a auctor <br/>mauris scelerisque eu proin nec urna quis. </p>
					</div>
				</div>
				<div class="col-md-3 bar ">
					<div class="progB chart" data-percent="45"  data-animate="3500">
						<div class="chart chart-content">
							<div class="percentage" data-percent="45">
							  <span class="percent">45</span>
							</div>
						</div>
					</div>
					<div class="textP">
						<h3>Woocommerce</h3>
						<p>Nulla consectetur ornare nibh, a auctor <br/>mauris scelerisque eu proin nec urna quis. </p>
					</div>
				</div>
			</div>
		</div>	 -->


		<div class="container">
			<div class="row aboutUs">
				<div class="col-md-12 ">
					<h3>Nossos Parceiros!</h3>
				</div>
			</div>
		</div>

		<div style="position: relative;">

			<div class="container">
				<div class="row about">
					<div class="col-md-6">
						<div class="about1">
							<img class="pic1Ab" src="images/picAbout/aboutP1.png">
							<h3>ARNEG Brasil.</h3>
							<p>Líder internacional na concepção, produção e instalação de modernos e completos equipamentos de
								refrigeração para o varejo.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about2">
							<img class="pic2Ab" src="images/picAbout/aboutP2.png">
							<h3>HMY.</h3>
							<p>Líder internacional na produção e vendas de checkouts e gôndolas em estrutura metálica.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="horL"></div>

			<div class="container">
				<div class="row about">
					<div class="col-md-6">
						<div class="about1">
							<img class="pic1Ab" src="images/picAbout/aboutP3.png">
							<h3>INPLAK.</h3>
							<p>Uma das melhores empresas no segmento da

								comunicação visual interna e externa especializada

								em varejo alimentar.</p>
						</div>
					</div>
					<!-- <div class="col-md-6">
						<div class="about2">
						<img class="pic2Ab" src="images/picAbout/aboutP4.png">
							<h3>Sarah White, Company Inc.</h3>
							<p>Ornare nibh a auctor, mauris scelerisque eu proin nec urna nec a quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra felis et venenatis aliquam, nulla nisi lobortis elit, ac eleifend nisl ante nec lorem. </p>
						</div>
					</div> -->
				</div>
			</div>

		</div>
	</div>
	<!--project start-->
	<div id="project">
		<div class="line3">
			<div class="container">
				<div id="project1"></div>
				<div class="row Ama">
					<div class="col-md-12">
						<span name="projects" id="projectss"></span>
						<h3>Nossos trabalhos surpreendentes</h3>
						<p>Aqui, temos algo que voce vai adorar.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="container">

			<div class="row">
				<!-- filter_block -->
				<div id="options" class="col-md-12" style="text-align: center;">
					<ul id="filter" class="option-set" data-option-key="filter">
						<li><a href="#filter" data-option-value=".empresa">A Empresa</a></li>
						<li><a href="#filter" data-option-value=".nossostrabalhos" class="selecionarisso">Nossos trabalhos</a></li>
						<li><a href="#filter" data-option-value=".projetos">Projeto 2D e 3D</a></li>
						<li><a href=" #filter" data-option-value=".catalogo">Catálogo</a></li>
						<li><a href="#filter" data-option-value=".galeria">Galeria de Fotos</a></li>
					</ul>
				</div><!-- //filter_block -->


				<!-- PORFOLIO -->
				<div class="portfolio_block columns3   pretty" data-animated="fadeIn">
					<!--------- A EMPRESA VIDEO --------->
					<div class="element col-sm-4   gall empresa video" style="padding-bottom: 90px;">
						<div class="pvideo">
							<h5 style="font-weight: bold;">Conheça um pouco da nossa empresa!</h5>
						</div>
						<a class="plS">
							<embed src="movie/ART EXPOSITORES resumido 2.mp4" autostart="true" height="560" width="880" />
						</a>
					</div>
					<!------------------------------------>
					<!--------- NOSSOS TRABALHOS --------->
					<div class="selected element col-sm-4   gall nossostrabalhos">
						<a class="plS" href="images/prettyPhotoImages/pic1.jpg" rel="prettyPhoto[adega_gallery]"
							style="padding-bottom: 90px;">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic1.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic2.jpg" rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic2.jpg" alt="Churrasco" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<div class="element col-sm-4  gall nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/pic3.jpg" rel="prettyPhoto[diversos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic3.jpg" alt="Diversos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall  nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/pic4.jpg" rel="prettyPhoto[gondolas_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic4.jpg"
								alt="Gondolas e Checkouts" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall  nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/pic5.jpg" rel="prettyPhoto[hortifruti_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic5.jpg" alt="Hortifruti" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall  nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/pic6.jpg" rel="prettyPhoto[ovos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic6.jpg" alt="Ovos e Alho" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall  nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/pic7.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic7.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/pic8.jpg" rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic8.jpg" alt="Refrigeração" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/pic9.jpg" rel="prettyPhoto[salmourado_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic9.jpg" alt="Salmourado" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/vitrines/vitrines.jpg" rel="prettyPhoto[vitrines_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/vitrines/vitrines.jpg"
								alt="Vitrines e Recepção" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4  gall nossostrabalhos" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/lanchonete/lanchonete.jpg"
							rel="prettyPhoto[lanchonete_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/lanchonete/lanchonete.jpg"
								alt="Lanchonete" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- PROJETOS 2D E 3D --------->
					<div class="element col-sm-4  gall projetos" style="padding-bottom: 90px;">
						<a class="plS" href="images/projetos/projeto2d.png" rel="prettyPhoto[projetos2d_gallery]">
							<img class="img-responsive picsGall" src="images/projetos/projeto2d.png" alt="Projetos 2D" />
						</a>
						<div class="view project_descr center">

						</div>
					</div>
					<div class="element col-sm-4  gall projetos" style="padding-bottom: 90px;">
						<a class="plS" href="images/projetos/projeto3d.png" rel="prettyPhoto[projetos3d_gallery]">
							<img class="img-responsive picsGall" src="images/projetos/projeto3d.png" alt="Projetos 3D" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<!------------------------------------>
					<!--------- CATALOGO --------->
					<div class="element col-sm-4   gall catalogo catalogo2" style="padding-bottom: 90px;">
						<iframe src="media/Catalogo2019.pdf" width="600" height="780" style="border: none;"></iframe>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- GALERIA DE FOTOS --------->
					<!--------- REFRIGERACAO --------->
					<div class="element col-sm-4  gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/refrigeracao/refrigeracao3.jpg"
							rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/refrigeracao/refrigeracao3.jpg"
								alt="Refrigeração" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<div class="element col-sm-4  gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/refrigeracao/refrigeracao4.jpg"
							rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/refrigeracao/refrigeracao4.jpg"
								alt="Refrigeração" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<div class="element col-sm-4  gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/refrigeracao/refrigeracao5.jpg"
							rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/refrigeracao/refrigeracao5.jpg"
								alt="Refrigeração" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<div class="element col-sm-4  gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/refrigeracao/refrigeracao6.jpg"
							rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/refrigeracao/refrigeracao6.jpg"
								alt="Refrigeração" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<div class="element col-sm-4  gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/refrigeracao/refrigeracao7.jpg"
							rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/refrigeracao/refrigeracao7.jpg"
								alt="Refrigeração" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<div class="element col-sm-4  gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/refrigeracao/refrigeracao8.jpg"
							rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/refrigeracao/refrigeracao8.jpg"
								alt="Refrigeração" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<div class="element col-sm-4  gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/refrigeracao/refrigeracao9.jpg"
							rel="prettyPhoto[refrigeracao_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/refrigeracao/refrigeracao9.jpg"
								alt="Refrigeração" />
						</a>
						<div class="view project_descr center">
						</div>
					</div>
					<!------------------------------------>
					<!--------- PADARIA --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria3.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria3.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria4.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria4.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria5.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria5.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria6.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria6.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria7.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria7.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria8.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria8.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria9.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria9.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/padaria/padaria10.jpg" rel="prettyPhoto[padaria_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/padaria/padaria10.jpg" alt="Padaria" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- GONDOLAS E CHECKOUTS --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/gondolas/gondolas1.jpg" rel="prettyPhoto[gondolas_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/gondolas/gondolas1.jpg"
								alt="Gôndolas e Checkouts" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/gondolas/gondolas2.jpg" rel="prettyPhoto[gondolas_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/gondolas/gondolas2.jpg"
								alt="Gôndolas e Checkouts" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/gondolas/gondolas3.jpg" rel="prettyPhoto[gondolas_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/gondolas/gondolas3.jpg"
								alt="Gôndolas e Checkouts" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/gondolas/gondolas4.jpg" rel="prettyPhoto[gondolas_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/gondolas/gondolas4.jpg"
								alt="Gôndolas e Checkouts" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/gondolas/gondolas5.jpg" rel="prettyPhoto[gondolas_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/gondolas/gondolas5.jpg"
								alt="Gôndolas e Checkouts" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- ADEGAS --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega1.jpg" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega1.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega2.png" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega2.png" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega3.jpg" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega3.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega4.jpg" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega4.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega5.jpg" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega5.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega6.jpg" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega6.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega7.jpg" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega7.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/adega/adega8.jpg" rel="prettyPhoto[adega_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/adega/adega8.jpg" alt="Adegas" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- CHURRASCO --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/churrasco/churrasco1.jpg"
							rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/churrasco/churrasco1.jpg"
								alt="Churrasco" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/churrasco/churrasco2.jpg"
							rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/churrasco/churrasco2.jpg"
								alt="Churrasco" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/churrasco/churrasco3.jpg"
							rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/churrasco/churrasco3.jpg"
								alt="Churrasco" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/churrasco/churrasco4.jpg"
							rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/churrasco/churrasco4.jpg"
								alt="Churrasco" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/churrasco/churrasco5.jpg"
							rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/churrasco/churrasco5.jpg"
								alt="Churrasco" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/churrasco/churrasco6.jpg"
							rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/churrasco/churrasco6.jpg"
								alt="Churrasco" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/churrasco/churrasco7.jpg"
							rel="prettyPhoto[churrasco_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/churrasco/churrasco7.jpg"
								alt="Churrasco" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- OVOS E ALHOS --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/ovosalhos/ovosAlhos1.jpg" rel="prettyPhoto[ovos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/ovosalhos/ovosAlhos1.jpg"
								alt="Ovos e Alhos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/ovosalhos/ovosAlhos2.jpg" rel="prettyPhoto[ovos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/ovosalhos/ovosAlhos2.jpg"
								alt="Ovos e Alhos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/ovosalhos/ovosAlhos3.jpg" rel="prettyPhoto[ovos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/ovosalhos/ovosAlhos3.jpg"
								alt="Ovos e Alhos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/ovosalhos/ovosAlhos4.jpg" rel="prettyPhoto[ovos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/ovosalhos/ovosAlhos4.jpg"
								alt="Ovos e Alhos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/ovosalhos/ovosAlhos5.jpg" rel="prettyPhoto[ovos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/ovosalhos/ovosAlhos5.jpg"
								alt="Ovos e Alhos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- DIVERSOS --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/diversos/diversos1.jpg" rel="prettyPhoto[diversos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/diversos/diversos1.jpg"
								alt="Diversos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/diversos/diversos2.jpg" rel="prettyPhoto[diversos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/diversos/diversos2.jpg"
								alt="Diversos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/diversos/diversos3.jpg" rel="prettyPhoto[diversos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/diversos/diversos3.jpg"
								alt="Diversos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/diversos/diversos4.jpg" rel="prettyPhoto[diversos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/diversos/diversos4.jpg"
								alt="Diversos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/diversos/diversos5.jpg" rel="prettyPhoto[diversos_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/diversos/diversos5.jpg"
								alt="Diversos" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- SALMOURADO --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/salmourado/salmourado1.jpg"
							rel="prettyPhoto[salmourado_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/salmourado/salmourado1.jpg"
								alt="Salmorado" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/salmourado/salmourado2.jpg"
							rel="prettyPhoto[salmourado_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/salmourado/salmourado2.jpg"
								alt="Salmorado" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/salmourado/salmourado3.jpg"
							rel="prettyPhoto[salmourado_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/salmourado/salmourado3.jpg"
								alt="Salmorado" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/salmourado/salmourado4.jpg"
							rel="prettyPhoto[salmourado_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/salmourado/salmourado4.jpg"
								alt="Salmorado" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/salmourado/salmourado5.jpg"
							rel="prettyPhoto[salmourado_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/salmourado/salmourado5.jpg"
								alt="Salmorado" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- VITRINES E RECPCAO --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/vitrines/vitrines1.jpg" rel="prettyPhoto[vitrines_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/vitrines/vitrines1.jpg"
								alt="Vitrines e Recepção" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/vitrines/vitrines2.jpg" rel="prettyPhoto[vitrines_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/vitrines/vitrines2.jpg"
								alt="Vitrines e Recepção" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- LANCHONETE --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/lanchonete/lanchonete1.jpg"
							rel="prettyPhoto[lanchonete_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/lanchonete/lanchonete1.jpg"
								alt="Lanchonete" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/lanchonete/lanchonete2.jpg"
							rel="prettyPhoto[lanchonete_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/lanchonete/lanchonete2.jpg"
								alt="Lanchonete" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/lanchonete/lanchonete3.jpg"
							rel="prettyPhoto[lanchonete_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/lanchonete/lanchonete3.jpg"
								alt="Lanchonete" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/lanchonete/lanchonete4.jpg"
							rel="prettyPhoto[lanchonete_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/lanchonete/lanchonete4.jpg"
								alt="Lanchonete" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/lanchonete/lanchonete5.jpg"
							rel="prettyPhoto[lanchonete_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/lanchonete/lanchonete5.jpg"
								alt="Lanchonete" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>
					<!--------- PROJETOS 3D --------->
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/projetos3d/projetos3d1.jpg"
							rel="prettyPhoto[projetos3d_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/projetos3d/projetos3d1.jpg"
								alt="Projetos 3D" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/projetos3d/projetos3d2.jpg"
							rel="prettyPhoto[projetos3d_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/projetos3d/projetos3d2.jpg"
								alt="Projetos 3D" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/projetos3d/projetos3d3.jpg"
							rel="prettyPhoto[projetos3d_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/projetos3d/projetos3d3.jpg"
								alt="Projetos 3D" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<div class="element col-sm-4   gall galeria" style="padding-bottom: 90px;">
						<a class="plS" href="images/prettyPhotoImages/projetos3d/projetos3d4.jpg"
							rel="prettyPhoto[projetos3d_gallery]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/projetos3d/projetos3d4.jpg"
								alt="Projetos 3D" />
						</a>
						<div class="view project_descr ">
						</div>
					</div>
					<!------------------------------------>


				</div>
				<div class="col-md-12 cBtn  lb" style="text-align: center;">
					<ul class="load_more_cont ">
						<li class="dowbload btn_load_more">
							<a href="javascript:void(0);">
								<i class="fa fa-arrow-down"></i>Load More Projects
							</a>
						</li>
						<!-- <li class="buy">
							<a href="#">
								<i class="fa fa-shopping-cart"></i>Buy on Themeforest
							</a>
						</li> -->
					</ul>
				</div>

			</div>

			<script type="text/javascript">
				jQuery(window).load(function () {
					items_set = [

						{ category: 'branding', lika_count: '77', view_count: '234', src: 'images/prettyPhotoImages/pic9.jpg', title: 'Foil Mini Badges', content: '' },

						{ category: 'polygraphy', lika_count: '45', view_count: '100', src: 'images/prettyPhotoImages/pic7.jpg', title: 'Darko – Business Card Mock Up', content: '' },

						{ category: 'text_styles', lika_count: '22', view_count: '140', src: 'images/prettyPhotoImages/pic8.jpg', title: 'Woody Poster Text Effect', content: '' }


					];
					jQuery('.portfolio_block').portfolio_addon({
						type: 1, // 2-4 columns simple portfolio
						load_count: 3,

						items: items_set
					});
					$('#container').isotope({
						animationOptions: {
							duration: 900,
							queue: false
						}
					});
					//Evento para quando carregar a pagina, clicar no botton NOSSOS TRABALHOS
					$(document).ready(function () {
						$('.selecionarisso').trigger('click');
					});
				});
			</script>
		</div>
	</div>

	<!--news start-->

	<div id="news">
		<div class="line4">
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
						<h3>O que há de novo ?</h3>
						<p>Veja as últimas noticias da nossa empresa</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row news">
				<div class="col-md-6  text-left">
					<img class="img-responsive picsGall" src="images/picNews/news1.jpg" />
					<h3><a href="#">APAE ! Nossa parceira em Projetos Sociais</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2019</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>O projeto que vamos desenvolver é dotar as APAES espalhadas no Brasil a fora com brinquedos lúdicos e
						pedagógicos sem nenhum custo para entidade. Vamos projetar e fabricar esses brinquedos a partir da sobra
						mínima de matéria prima madeira (MDF) utilizado na produção dos projetos de nossos clientes. Assim as
						entidades APEs terão brinquedos com a qualidade ART Expositores e o meio ambiente agradece, pois estaremos
						transformando descarte sólido em arte, brinquedo também é arte. <a class="readMore"
							href="https://apae.com.br/">Clique aqui <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
				</div>
				<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news2.jpg" />
					<h3><a href="#">Supermercados ABC inaugura sua 3ª loja em Uberlândia com produtos ART Expositores</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Novembro 7, 2019</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>ABC Supermercados</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>A rede Supermercados ABC inaugura nesta quinta feira dia sete de novembro sua terceira loja em
						Uberlândia-MG. É mais um investimento da rede na segunda maior cidade do estado de Minas Gerais. O
						empreendimento conta com área de vendas de 3.000 m², 20 checkouts, além de restaurante, pizzaria, padaria,
						açougue, hortifrúti com grande diversidade e qualidade, amplo estacionamento com 150 vagas para veículos
						leves e 16 mil itens de sortimento. Foram gerados 300 empregos diretos e indiretos.<a class="readMore"
							href="https://www.superabc.com.br/">Clique aqui <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row news2 news">
				<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="images/picNews/news3.jpg" />
					<h3><a href="#">ART EXPOSITORES na SUPER MINAS!</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>Outubro 15-18, 2019</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Foi realizada em Belo Horizonte a SUPER MINAS, evento voltado para o segmento varejo alimentar. Durantes os
						dias 15, 16 e 17 de outubro, fornecedores, supermercadistas, panificadores e profissionais ligados ao setor,
						participaram de palestras e painéis com temas variados, comportamento do consumidor, tecnologia, inovação,
						tendências e mercados entre outros além da feira de produtos e serviços que atraiu mais de 400 indústrias e
						prestadores. A ART Expositores participou como patrocinadora da palestra do arquiteto Lucas Lage Martins.
						Lucas foi palestrante convidado da AMIPÃO Associação Mineira da Indústria da Panificação que realizou um
						seminário integrado ao evento. Lucas falou sobre projetos inovadores para os pontos de vendas na
						panificação. Segundo ele, padarias com embelezamento mobiliário moderno e funcional estão atraindo cada vez
						mais clientes, é a onda da padaria conceito. Antes da palestra o diretor da Art Expositores Moacir Dias fez
						falou um pouco sobre a empresa. Também esteve presente em todo o evento o diretor comercial Robson
						Sanchez... a participação da ART Expositores no evento Super Minas marca a expansão da empresa em sua área
						de atuação.<a class="readMore" href="#">Inicio<i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
				</div>
				<!-- <div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news4.jpg"/>
					<h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row news2 news">
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="images/picNews/news5.jpg"/>
					<h3 ><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news6.jpg"/>
					<h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			
			
			
			<div class="container hideObj2" style="display:none;">
				<div class="row news2 news">
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news6.jpg"/>
					<h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="images/picNews/news5.jpg"/>
					<h3 ><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			<div class="container">
			<div class="row cBtn">
				<div class="col-md-12" style="text-align: center; margin-bottom: -90px; z-index: 10;">
					<ul class="mNews">
						<li class="dowbload bhide2"><a href="#"><i class="fa fa-arrow-down"></i>Load More news</a></li>
					</ul>
				</div>
			</div> -->
			</div>
		</div>


		<!--contact start-->

		<div id="contact">
			<div class="line5">
				<div class="container">
					<div class="row Ama">
						<div class="col-md-12">
							<h3>Tem alguma Dúvida ? Nós estamos aqui para te ajudar!</h3>
							<p>Entre em contato conosco</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-xs-12 forma">
						<form>
							<input type="text" class="col-md-6 col-xs-12 name" name='name' placeholder='Name *' />
							<input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Email *' />
							<input type="text" class="col-md-12 col-xs-12 Subject" name='Subject' placeholder='Subject' />
							<textarea type="text" class="col-md-12 col-xs-12 Message" name='Message'
								placeholder='Message *'></textarea>
							<div class="cBtn col-xs-12">
								<ul>
									<li class="clear"><a href="#"><i class="fa fa-times"></i>Limpar Formulario</a></li>
									<li class="send"><a href="mailto:financeiro@artexpositores.com.br"><i class="fa fa-share"></i>Enviar
											Mensagem</a></li>
								</ul>
							</div>
						</form>
					</div>
					<div class="col-md-3 col-xs-12 cont">
						<ul>
							<li><i class="fa fa-home"></i>Rua Um, Nº105, Distrito Industrial I</li>
							<li><i class="fa fa-phone"></i>+55 (34)3325-3264</li>
							<li><a href="#"><i class="fa fa-envelope"></i>financeiro@artexpositores.com.br</li></a>
							<li><i class="fa fa-skype"></i>artexpositores</li>
							<li><a href="#"><i class="fa fa-twitter"></i>Twitter</li></a>
							<li><a href="https://www.facebook.com/artexpositoresmadeira/"><i
										class="fa fa-facebook-square"></i>Facebook</li></a>
							<li><a href="#"><i class="fa fa-dribbble"></i>Dribbble</li></a>
							<li><a href="#"><i class="fa fa-flickr"></i>Flickr</li></a>
							<li><a href="#"><i class="fa fa-youtube-play"></i>YouTube</li></a>
						</ul>
					</div>
				</div>
			</div>
			<div class="line6">
				<div style="width: 100%"><iframe width="100%" height="750"
						src="https://maps.google.com/maps?width=100%&amp;height=750&amp;hl=en&amp;q=Avenida%20um%2C105%20Distrito%20industrial%20I+(Art%20Expositores)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed"
						frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a
							href="https://www.maps.ie/coordinates.html">gps coordinates</a></iframe></div><br />
			</div>
			<div class="container">
				<div class="row ftext">
				</div>
			</div>
			<div class="line7">
				<div class="container">
					<div class="row footer">
						<div class="col-md-12">
							<h3>Fique por dentro de todas nossas Novidades!</h3>
							<p>Coloque seu e-mail para receber todas nossas notificações sobre novidades, promoções, brindes e nosso
								portfolio.</p>
							<div class="fr">
								<div style="display: inline-block;">
									<input class="col-md-6 fEmail" name='Email' placeholder='Entre com seu e-mail' />
									<a href="#" class="subS">Inscreva-se!</a>
								</div>
							</div>
						</div>
						<div class="soc col-md-12">
							<ul>
								<li class="soc1"><a href="#"></a></li>
								<li class="soc2"><a href="https://www.facebook.com/artexpositoresmadeira/"></a></li>
								<li class="soc3"><a href="#"></a></li>
								<li class="soc4"><a href="#"></a></li>
								<li class="soc5"><a href="#"></a></li>
								<li class="soc6"><a href="#"></a></li>
								<li class="soc7"><a href="#"></a></li>
								<li class="soc8"><a href="#"></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="lineBlack">
				<div class="container">
					<div class="row downLine">
						<div class="col-md-12 text-right">
							<!--input  id="searchPattern" type="search" name="pattern" value="Search the Site" onblur="if(this.value=='') {this.value='Search the Site'; }" onfocus="if(this.value =='Search the Site' ) this.value='';this.style.fontStyle='normal';" style="font-style: normal;"/-->
							<input id="searchPattern" type="search" placeholder="Search the Site" /><i
								class="glyphicon glyphicon-search" style="font-size: 13px; color:#a5a5a5;" id="iS"></i>
						</div>
						<div class="col-md-6 text-left copy">
							<p>Copyright &copy; 2019 Wellington Felipe. All Rights Reserved.</p>
						</div>
						<div class="col-md-6 text-right dm">
							<ul id="downMenu">
								<li class="active"><a href="#home">Inicio</a></li>
								<li><a href="#about">Sobre</a></li>
								<li><a href="#project1">Projeto</a></li>
								<li><a href="#news">Novidades</a></li>
								<li class="last"><a href="#contact">Contato</a></li>
								<!--li><a href="#features">Features</a></li-->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.js"></script>
		<script>
			$(document).ready(function () {
				$(".bhide").click(function () {
					$(".hideObj").slideDown();
					$(this).hide(); //.attr()
					return false;
				});
				$(".bhide2").click(function () {
					$(".container.hideObj2").slideDown();
					$(this).hide(); // .attr()
					return false;
				});

				$('.heart').mouseover(function () {
					$(this).find('i').removeClass('fa-heart-o').addClass('fa-heart');
				}).mouseout(function () {
					$(this).find('i').removeClass('fa-heart').addClass('fa-heart-o');
				});

				function sdf_FTS(_number, _decimal, _separator) {
					var decimal = (typeof (_decimal) != 'undefined') ? _decimal : 2;
					var separator = (typeof (_separator) != 'undefined') ? _separator : '';
					var r = parseFloat(_number)
					var exp10 = Math.pow(10, decimal);
					r = Math.round(r * exp10) / exp10;
					rr = Number(r).toFixed(decimal).toString().split('.');
					b = rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g, "\$1" + separator);
					r = (rr[1] ? b + '.' + rr[1] : b);

					return r;
				}

				setTimeout(function () {
					$('#counter').text('0');
					$('#counter1').text('0');
					$('#counter2').text('0');
					setInterval(function () {

						var curval = parseInt($('#counter').text());
						var curval1 = parseInt($('#counter1').text().replace(' ', ''));
						var curval2 = parseInt($('#counter2').text());
						if (curval <= 3035) {
							$('#counter').text(curval + 1);
						}
						if (curval1 <= 504) {
							$('#counter1').text(sdf_FTS((curval1 + 2), 0, ' '));
						}
						if (curval2 <= 64) {
							$('#counter2').text(curval2 + 1);
						}
					}, 2);

				}, 500);
			});
		</script>
		<script type="text/javascript">
			jQuery(document).ready(function () {
				jQuery('#menu').slicknav();

			});
		</script>

		<script type="text/javascript">
			$(document).ready(function () {

				var $menu = $("#menuF");

				$(window).scroll(function () {
					if ($(this).scrollTop() > 100 && $menu.hasClass("default")) {
						$menu.fadeOut('fast', function () {
							$(this).removeClass("default")
								.addClass("fixed transbg")
								.fadeIn('fast');
						});
					} else if ($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
						$menu.fadeOut('fast', function () {
							$(this).removeClass("fixed transbg")
								.addClass("default")
								.fadeIn('fast');
						});
					}
				});
			});
    //jQuery
		</script>
		<script>
			/*menu*/
			function calculateScroll() {
				var contentTop = [];
				var contentBottom = [];
				var winTop = $(window).scrollTop();
				var rangeTop = 200;
				var rangeBottom = 500;
				$('.navmenu').find('a').each(function () {
					contentTop.push($($(this).attr('href')).offset().top);
					contentBottom.push($($(this).attr('href')).offset().top + $($(this).attr('href')).height());
				})
				$.each(contentTop, function (i) {
					if (winTop > contentTop[i] - rangeTop && winTop < contentBottom[i] - rangeBottom) {
						$('.navmenu li')
							.removeClass('active')
							.eq(i).addClass('active');
					}
				})
			};

			$(document).ready(function () {
				calculateScroll();
				$(window).scroll(function (event) {
					calculateScroll();
				});
				$('.navmenu ul li a').click(function () {
					$('html, body').animate({ scrollTop: $(this.hash).offset().top - 80 }, 800);
					return false;
				});
			});		
		</script>
		<script type="text/javascript" charset="utf-8">

			jQuery(document).ready(function () {
				jQuery(".pretty a[rel^='prettyPhoto']").prettyPhoto({ animation_speed: 'normal', theme: 'light_square', slideshow: 3000, autoplay_slideshow: true, social_tools: '' });

			});
		</script>
</body>

</html>